{
  "name": "fastify-gql",
  "version": "1.1.0",
  "description": "Fastify barebone GraphQL adapter",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy && tap -J test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/fastify-gql.git"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/fastify-gql/issues"
  },
  "homepage": "https://github.com/mcollina/fastify-gql#readme",
  "devDependencies": {
    "autocannon": "^3.2.0",
    "fastify": "^2.0.0",
    "graphql-tools": "^4.0.4",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tap": "^13.0.0"
  },
  "dependencies": {
    "fastify-plugin": "^1.5.0",
    "fastify-static": "^2.3.2",
    "graphql": "^14.3.0",
    "graphql-jit": "^0.2.0",
    "http-errors": "^1.7.2",
    "single-user-cache": "^0.3.0",
    "tiny-lru": "^6.0.0"
  }
}
